graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
    cards: [Card!]! @hasMany
    boards: [Board!]! @hasMany
}

type Board {
    id: ID!
    created_at: DateTime!
    updated_at: DateTime!
    title: string
    color: string
    owner: User! @belongsTo

}

type CardList {
    id: ID!
    created_at: DateTime!
    updated_at: DateTime!
    title: String!
    board: Board! @belongsTo
}

type Card {
    id: ID!
    created_at: DateTime!
    updated_at: DateTime!
    title: String!
    list: CardList! @belongsTo
    owner: User! @belongsTo
}
